spring.application.name=atividades

spring.datasource.username = root
spring.datasource.password = 12102021
spring.datasource.url = jdbc:mysql://localhost:3306/college?useTimesoze=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect